sonar.projectKey=BTQ_TestsAuto
sonar.working.directory=D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz

DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.projectKey=BTQ_TestsAuto:DCF7B223-268F-4E8F-AF7F-ECACEF65485D
DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.projectName=TestBalanceTonQuizz
DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.projectBaseDir=D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz
DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.sourceEncoding=utf-8
DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.sources=\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Configuration\\Config.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Configuration\\ConfigLoader.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Configuration\\ConfigTCCreateQuizz.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Configuration\\ConfigTCLogin.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Configuration\\ConfigTCSuscribe.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Entities\\Task.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Entities\\TestCampaign.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Entities\\TestCase.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Entities\\WebElement.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Enums\\Result.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Enums\\WebElementType.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Program.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Report\\ReportManager.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Testcases\\CreateQuizzTestcase.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Testcases\\LoginTestCase.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Testcases\\LogoutTestcase.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Testcases\\SuscribeTestcase.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Tools\\WebElementManager.cs",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\campagne.json",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\config.xml",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\log4net.config",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Maps\\create_quizz_Map.xml",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Maps\\homeMap.xml",\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\Properties\\launchSettings.json"

DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.cs.roslyn.reportFilePath=D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\bin\\Debug\\netcoreapp3.1\\TestBalanceTonQuizz.dll.RoslynCA.json
DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.cs.analyzer.projectOutPath=D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\.sonarqube\\out\\0
DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\.sonarqube\\out\\0"
DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\TestBalanceTonQuizz\\bin\\Debug\\netcoreapp3.1\\TestBalanceTonQuizz.dll.RoslynCA.json"

DCF7B223-268F-4E8F-AF7F-ECACEF65485D.sonar.working.directory=D:\\Documents\\GITrepos\\balance-ton-quizz\\TestBalanceTonQuizz\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9005
sonar.visualstudio.enable=false

sonar.modules=DCF7B223-268F-4E8F-AF7F-ECACEF65485D

