# balance-ton-quizz

./: .gitignore  .travis.yml  README.md  ToDo.txt
TestBalanceTonQuizz/: TestBalanceTonQuizz.sln  sonarCmd.bat
TestBalanceTonQuizz/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
TestBalanceTonQuizz/.sonarqube/conf/0/: ProjectOutFolderPath.txt
TestBalanceTonQuizz/TestBalanceTonQuizz/: Program.cs  TestBalanceTonQuizz.csproj  campagne.json  config.xml  log4net.config
TestBalanceTonQuizz/TestBalanceTonQuizz/Configuration/: Config.cs  ConfigLoader.cs  ConfigTCCreateQuizz.cs  ConfigTCLogin.cs  ConfigTCReplayQuizz.cs  ConfigTCSuscribe.cs
TestBalanceTonQuizz/TestBalanceTonQuizz/Entities/: Task.cs  TestCampaign.cs  TestCase.cs  WebElement.cs
TestBalanceTonQuizz/TestBalanceTonQuizz/Enums/: Result.cs  WebElementType.cs
TestBalanceTonQuizz/TestBalanceTonQuizz/Managers/: SQLManager.cs
TestBalanceTonQuizz/TestBalanceTonQuizz/Maps/: homeMap.xml  replay_quizz_Map.xml
TestBalanceTonQuizz/TestBalanceTonQuizz/Properties/: launchSettings.json
TestBalanceTonQuizz/TestBalanceTonQuizz/Report/: ReportManager.cs
TestBalanceTonQuizz/TestBalanceTonQuizz/Testcases/: CreateQuizzTestcase.cs  LoginTestCase.cs  LogoutTestcase.cs  ReplyQuizzTestCase.cs  SuscribeTestcase.cs  TestCase.cs
TestBalanceTonQuizz/TestBalanceTonQuizz/Tools/: WebElementManager.cs
balance-ton-quizz-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
balance-ton-quizz-front/e2e/src/: app.e2e-spec.ts
balance-ton-quizz-front/src/: index.html  polyfills.ts  styles.scss
balance-ton-quizz-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
balance-ton-quizz-front/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
balance-ton-quizz-front/src/app/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
balance-ton-quizz-front/src/app/guards/: auth.guard.ts
balance-ton-quizz-front/src/app/home/: home.component.html  home.component.scss  home.component.ts
balance-ton-quizz-front/src/app/jwt/: jwt.interceptor.ts
balance-ton-quizz-front/src/app/quizzes/create/: create.component.html  create.component.scss  create.component.spec.ts  create.component.ts
balance-ton-quizz-front/src/app/quizzes/create-answer/: create-answer.component.html  create-answer.component.scss  create-answer.component.spec.ts  create-answer.component.ts
balance-ton-quizz-front/src/app/quizzes/create-answer/question-answer/: question-answer.component.html  question-answer.component.scss  question-answer.component.spec.ts  question-answer.component.ts
balance-ton-quizz-front/src/app/quizzes/create-answer/quizz-preview/: quizz-preview.component.html  quizz-preview.component.scss  quizz-preview.component.spec.ts  quizz-preview.component.ts
balance-ton-quizz-front/src/app/quizzes/create-answer/quizz-result/: quizz-result.component.html  quizz-result.component.scss  quizz-result.component.spec.ts  (+1 more)
balance-ton-quizz-front/src/app/quizzes/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
balance-ton-quizz-front/src/app/quizzes/update/: update.component.html  update.component.ts
balance-ton-quizz-front/src/app/results/quizz-results/: quizz-results.component.html  quizz-results.component.spec.ts  quizz-results.component.ts
balance-ton-quizz-front/src/app/search-quizz/: quizz-filter.pipe.ts  search-quizz.component.html  search-quizz.component.scss  search-quizz.component.ts  theme-filter.pipe.ts
balance-ton-quizz-front/src/app/services/: auth.service.ts  image.service.ts  participation.service.ts  quizz-service.service.ts  quizz.service.spec.ts  quizz.service.ts  theme.service.ts  user.service.ts
balance-ton-quizz-front/src/app/shared/: answer.model.ts  participation-score.model.ts  participation.model.ts  question.model.ts  quizz.model.ts  theme.model.ts  user.model.ts
balance-ton-quizz-front/src/app/themes/preview/: preview.component.spec.ts  preview.component.ts
balance-ton-quizz-front/src/app/upload-image/: upload-image.component.html  upload-image.component.spec.ts  upload-image.component.ts
balance-ton-quizz-front/src/app/user/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
balance-ton-quizz-front/src/environments/: environment.prod.ts  environment.ts
balance-ton-quizz-server/: Dockerfile  pom.xml
balance-ton-quizz-server/src/main/java/balancetonquizz/: Application.java
balance-ton-quizz-server/src/main/java/balancetonquizz/configuration/: DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
balance-ton-quizz-server/src/main/java/balancetonquizz/controller/: ImageController.java  ParticipationController.java  QuizzController.java  SecurityController.java  ThemeController.java  UserController.java
balance-ton-quizz-server/src/main/java/balancetonquizz/dto/: CreateParticipationDto.java  ImageDto.java  QuestionAnswerDto.java  QuizzDto.java  ScoreDto.java  UserDto.java
balance-ton-quizz-server/src/main/java/balancetonquizz/entities/: Answer.java  ImageQuestion.java  Participation.java  Question.java  QuestionAnswer.java  Quizz.java  TextQuestion.java  Theme.java  User.java
balance-ton-quizz-server/src/main/java/balancetonquizz/exception/: ThemeAlreadyExistException.java  UserAlreadyExistException.java
balance-ton-quizz-server/src/main/java/balancetonquizz/repositories/: AnswerRepository.java  ParticipationRepository.java  QuestionRepository.java  QuizzRepository.java  ThemeRepository.java  UserRepository.java
balance-ton-quizz-server/src/main/java/balancetonquizz/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenProvider.java
balance-ton-quizz-server/src/main/java/balancetonquizz/service/: ParticipationService.java  QuizzService.java  ThemeService.java  UserService.java
balance-ton-quizz-server/src/main/resources/: application.properties
(+11 files in other folders)
