
server.port=8484

#logging.file=
#logging.level.org.springframework=INFO
#logging.level.historama=INFO

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver   Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
spring.datasource.url=jdbc:mysql://localhost:3306/btq?serverTimezone=UTC
spring.datasource.username=root
